Host: jw2.ahu.cn
Connection: keep-alive
Content-Length: 232
Cache-Control: max-age=0
Origin: http://jw2.ahu.cn
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.80 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://jw2.ahu.cn/default2.aspx
Accept-Encoding: gzip, deflate
Accept-Language: en,zh-CN;q=0.9,zh;q=0.8
Cookie: ASP.NET_SessionId=nuptfyz2diatxl55u3zn0ras