# Project: lab8_LL1Grammar
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ../Lab7_LL1Grammar/LL1Grammar.o ../Lab7_LL1Grammar/main.o
LINKOBJ  = ../Lab7_LL1Grammar/LL1Grammar.o ../Lab7_LL1Grammar/main.o
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = lab8_LL1Grammar.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11
CFLAGS   = $(INCS) -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../Lab7_LL1Grammar/LL1Grammar.o: ../Lab7_LL1Grammar/LL1Grammar.cpp
	$(CPP) -c ../Lab7_LL1Grammar/LL1Grammar.cpp -o ../Lab7_LL1Grammar/LL1Grammar.o $(CXXFLAGS)

../Lab7_LL1Grammar/main.o: ../Lab7_LL1Grammar/main.cpp
	$(CPP) -c ../Lab7_LL1Grammar/main.cpp -o ../Lab7_LL1Grammar/main.o $(CXXFLAGS)
